<html>
<head>
<title>REACT JS </title>
<style>
    *{
	    box-sizing:border-box;
		margin:0px;
		padding:0px;
		
	}
	.container {
            width: 100vw;
            height:100vh;
			background-image:url("https://www.rentallscript.com/resources/content/images/2021/09/React--1-.gif");
            background-repeat: no-repeat;
            background-size: cover;
        }
    .wrapper1{
            width:50vw;
			margin:0 auto;
            height:200px;
            display:flex;
            flex-direction:column;
            align-items:center;
            gap:0.5rem;
			padding-top:1rem;
        }

     header h1,h2{
        padding-top:5px;
		font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		color:white;
		 text-align:center;
		}
    .link{
		width:500px;
		margin: 0 auto;
        display:grid;
        grid-template-columns:repeat(3,1fr);
		justify-content:space-around;
		padding:1rem;
		gap:1rem;
		background: rgba(253, 251, 251, 0.2); /* Semi-transparent white */
        backdrop-filter: blur(1px); /* Blur the background */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 1); 
	    width:600px;
	    border:3px solid darkblue;
		outline:3px solid magenta;
		outline-offset:15px;
	    border-radius:1rem;
		margin-top: 3rem;
		animation: fadeInMoveRight 5s ease forwards;
}

/* Define the keyframes for the animation */
@keyframes fadeInMoveRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
	.btn{
		width:8rem;
		height:2rem;
		background-image:linear-gradient(to right,magenta,darkblue);
		color:white;
		border-radius:1em;;

	}
	.btn:hover
	{
		background-image:linear-gradient(to right,darkblue,magenta);
	
    }


</style>
<head>
	<body>
    <div class="container">
	    <header class="wrapper1">
		    
			<h1>REACT JS TRAINING </h1>
			<h2>TRAINING TR-102 REPORT</h2>
			<h2>(4 Week Training)</h2>
        </header>

		<div class="link">
            <a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day1.js"><button type="button" class="btn btn-info">Day 1</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day2.js"><button type="button" class="btn btn-info">Day 2</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day3.js"><button type="button" class="btn btn-info">Day 3</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day4.js"><button type="button" class="btn btn-info">Day 4</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day5.js"><button type="button" class="btn btn-info">Day 5</button></a> 
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day6.js"><button type="button" class="btn btn-info">Day 6</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day7.html"><button type="button" class="btn btn-info">Day 7</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day8.html"><button type="button" class="btn btn-info">Day 8</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/tree/main/day9"><button type="button" class="btn btn-info">Day 9</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day10.html"><button type="button" class="btn btn-info">Day 10</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/App.js"><button type="button" class="btn btn-info">Day 11</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/tree/main/components%20day12"><button type="button" class="btn btn-info">Day 12</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/tree/main/components%20day13"><button type="button" class="btn btn-info">Day 13</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day14.js"><button type="button" class="btn btn-info">Day 14</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/tree/main/components%20day%2015"><button type="button" class="btn btn-info">Day 15</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/appday16.js"><button type="button" class="btn btn-info">Day 16</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/appday17.js"><button type="button" class="btn btn-info">Day 17</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/appday18.js"><button type="button" class="btn btn-info">Day 18</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/day19.js.js"><button type="button" class="btn btn-info">Day 19</button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/tree/main/stopwatch%20react%20app"><button type="button" class="btn btn-info">Stopwatch App </button></a>
			<a href="https://github.com/Amanjot-singh-17/Javascript-and-React-Js-Training-/blob/main/minipro-counterapp.html"><button type="button" class="btn btn-info">Counter App JS  </button></a>

        </div>
			
			</div>
	
	
	
</body>
</html>
